<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OT_Assistant.View.Pages.Components.MapItems.View.ItemMapGraphComponent">

    <ScrollView>
        <VerticalStackLayout>
            <Border Margin="5"
                    HorizontalOptions="Center"
                    BackgroundColor="#2C2D3F"
                    StrokeThickness="0"
                    StrokeShape="24">
                <Grid RowDefinitions="*,*,*" Margin="50,10,50,10">
                    <!--Title-->
                    <Grid RowDefinitions="*,*">
                        <Label x:Name="GraphName"
                               Text="Auto Cuidado"
                               FontSize="45"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <!--Legendas e contadores-->
                        <Grid Grid.Row="1" 
                              ColumnDefinitions="*,*,*,*" 
                              ColumnSpacing="20"
                              HorizontalOptions="Center">
                            <!--É capaz-->
                            <Grid Grid.Column="0" ColumnDefinitions="Auto,*">
                                <Border WidthRequest="40"
                                        Margin="5"
                                        BackgroundColor="#98dfaf"
                                        StrokeThickness="0"
                                        StrokeShape="8"
                                        HeightRequest="40">
                                    <Label x:Name="IsCapableCount"
                                           Text="19"
                                           TextColor="#282828"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Border>
                                <Label Grid.Column="1"
                                       Text="Capaz"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <!--Não é capaz-->
                            <Grid Grid.Column="1" ColumnDefinitions="Auto,*">
                                <Border WidthRequest="40"
                                        Margin="5"
                                        BackgroundColor="#e57373"
                                        StrokeThickness="0"
                                        StrokeShape="8"
                                        HeightRequest="40">
                                    <Label x:Name="NotCapableCount"
                                           Text="19"
                                           TextColor="#282828"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Border>
                                <Label Grid.Column="1"
                                       Text="Incapaz"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <!--Em observação-->
                            <Grid Grid.Column="2" ColumnDefinitions="Auto,*">
                                <Border WidthRequest="40"
                                        Margin="5"
                                        BackgroundColor="#f4d06f"
                                        StrokeThickness="0"
                                        StrokeShape="8"
                                        HeightRequest="40">
                                    <Label x:Name="InObservationCount"
                                           Text="19"
                                           TextColor="#282828"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Border>
                                <Label Grid.Column="1"
                                       Text="Em Observação"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <!--Vai aprender-->
                            <Grid Grid.Column="3" ColumnDefinitions="Auto,*">
                                <Border WidthRequest="40"
                                        Margin="5"
                                        BackgroundColor="#5a9bd4"
                                        StrokeThickness="0"
                                        StrokeShape="8"
                                        HeightRequest="40">
                                    <Label x:Name="WillLearnCount"
                                           Text="19"
                                           TextColor="#282828"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Border>
                                <Label Grid.Column="1"
                                       Text="Vai aprender"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions="*,5.8822*" RowDefinitions="*,*" HorizontalOptions="Center">
                        <Border Margin="5"
                                 MaximumWidthRequest="250"
                                 WidthRequest="250"
                                 HeightRequest="900"
                                 BackgroundColor="#1E1B26"
                                 StrokeThickness="0"
                                 StrokeShape="24">
                            <Grid RowDefinitions="*,*,*,*,*">
                                <Label Text="Alimentação"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="Higiene pessoal"
                                       Grid.Row="1"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="Banho"
                                       Grid.Row="2"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="Vestir"
                                       Grid.Row="3"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="Tarefas de toalete"
                                       Grid.Row="4"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                        <Border Margin="5"
                                 MaximumWidthRequest="1000"
                                 Grid.Column="1"
                                 WidthRequest="1000"
                                 HeightRequest="900"
                                 BackgroundColor="#1E1B26"
                                 StrokeThickness="0"
                                 StrokeShape="24">
                            <Grid RowDefinitions="0.5*,0.6*,0.3*,0.5*,0.55*" Margin="20">
                                <Grid x:Name="FeedingGrid" ></Grid>
                                <Grid x:Name="PersonalHygieneGrid" Grid.Row="1"></Grid>
                                <Grid x:Name="BathGrid" Grid.Row="2"></Grid>
                                <Grid x:Name="DressingGrid" Grid.Row="3"></Grid>
                                <Grid x:Name="ToiletriesGrid" Grid.Row="4"></Grid>
                                <Grid x:Name="CompareBar" Grid.RowSpan="5" ZIndex="30" Margin="0,-30,0,-30">
                                    
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,*">
                            <Border Margin="5"
                                      MaximumWidthRequest="1000"
                                      WidthRequest="1000"
                                      HeightRequest="40"
                                      BackgroundColor="#1E1B26"
                                      StrokeThickness="0"
                                      StrokeShape="24">
                                <Grid x:Name="RulerGrid"></Grid>
                            </Border>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="20,0,20,10">
                                <Label Text="Pouco dificil" />
                                <Label Text="Score: 54,7 +/- 2,5"
                                       HorizontalOptions="Center"
                                       Grid.Column="1"/>
                                <Label Text="Muito dificil" 
                                       HorizontalOptions="End"
                                       Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border Margin="5"
                              MaximumWidthRequest="1270"
                              Grid.Row="2"
                              WidthRequest="1250"
                              MinimumHeightRequest="100"
                              BackgroundColor="#1E1B26"
                              StrokeThickness="0"
                              StrokeShape="24">     
                    </Border>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
